# POC-SpringBoot-SOCKJS

./: .gitignore  pom.xml
src/main/java/com/budka/src/: EntryPoint.java
src/main/java/com/budka/src/config/: WebSocketConfig.java
src/main/java/com/budka/src/model/: Message.java  OutputMessage.java
src/main/java/com/budka/src/rest/: HomeController.java
